{
  "name"    : "geist",
  "productName": "Geist",
  "version" : "0.1.0",
  "main"    : "main.js",
  "description": "Simple App to upload files to Firebase Storage",
  "author": "Stefan <StefMa> M.",
  "dependencies": {
    "mime": "2.4.4",
    "shelljs": "0.7.0",
    "aperture": "2.0.0",
    "electron-settings": "2.2.1"
  },
  "devDependencies": {
    "electron-builder": "21.2.0",
    "electron": "6.0.7"
  },
  "build": {
    "appId": "guru.stefma.geist",
    "mac": {
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "asar": false
  },
  "scripts": {
    "pack": "electron-builder --mac --x64 --dir",
    "distribute": "electron-builder --mac --x64"
  }
}
